
// SEARCH FORM
// -----------

.form-search {
	.form-inline;
}

.search-query {
  	padding-left: 14px;
  	padding-right: 14px;
  	margin-bottom: 0; // remove the default margin on all inputs
  	.border-radius(14px);
}