.search-block form,
form#search-block-form {
  .form-actions {
    background: none;
    border: 0;
    margin: 0px;
    padding: 0px;
  }
}

.top-line {
  .search-block form,
  form#search-block-form {
    margin: 0px;  
  }
  
  .search-block {
    border: 1px solid #b7b7b7;
    float: right;
    margin: 7px 0px 0px 0px;
    padding: 0px 4px 0px 0px;
    
    input.form-text {
      background: none;
      border: 0;
      margin: 0px;
      color: #b7b7b7;
      
      &:focus {
        box-shadow: none;
      }
    }
}
  
}
