// BUTTON STYLES
// -------------


// Webkit-style focus
// ------------------
.tab-focus() {
	// Default
	outline: thin dotted;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}


// Mixin for generating button backgrounds
// ---------------------------------------
.buttonBackground(@startColor, @endColor) {
	// gradientBar will set the background to a pleasing blend of these, to support IE<=9
	#gradient > .gradientBar(@startColor, @endColor);
	.reset-filter();

	// in these cases the gradient won't cover the background, so we override
	&:hover, &:active, &.active, &.disabled, &[disabled] {
		background-color: @endColor;
	}

	// IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
	&:active,
	&.active {
	    .ie6 &, .ie7 &, .ie8 & {
			background-color: darken(@endColor, 10%);
		}
	}
}


// Base styles
// --------------------------------------------------

// Core
.btn {
	display: inline-block;
	padding: 4px 13px;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @buttonColor;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255,255,255,.75);
	vertical-align: middle;
	.buttonBackground(@buttonBackground, darken(@buttonBackground, 10%));
	border: 1px solid @buttonBorder;
    border-bottom-color: darken(@buttonBorder, 13%);
	.border-radius(4px);
	@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	.box-shadow(@shadow);
	cursor: pointer;

	a&, a&:visited {
		color: @buttonColor;
		text-decoration: none;
	}

	input& {
		margin-bottom: 0;
	}

	// Give IE7 some love
	.reset-filter();
	.ie7-restore-left-whitespace();
}

// Hover state
.btn.hover, .btn:hover {
  	color: @buttonHoverColor;
  	text-decoration: none;
  	background-color: darken(@buttonBackground, 10%);
  	background-position: 0 -15px;

  	// transition is only when going to hover, otherwise the background
  	// behind the gradient (there for IE<=9 fallback) gets mismatched
  	.transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.btn:focus {
  	.tab-focus();
}

// Active state
.btn.active, .btn:active {
  	background-image: none;
  	@shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  	.box-shadow(@shadow);
  	background-color: darken(@buttonBackground, 10%);
  	//color: rgba(0,0,0,.5);
  	outline: 0;

  	.ie6 &, .ie7 &, .ie8 & {
    	background-color: darken(@buttonBackground, 15%);
    }
}

// Disabled state
.btn.disabled,
.btn[disabled] {
	cursor: default;
	background-image: none;
	background-color: darken(@buttonBackground, 10%);
	.opacity(65);
	.box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
	padding: 9px 19px;
	font-size: @baseFontSize + 2px;
	line-height: normal;
	.border-radius(5px);

	.icon {
		margin-top: 1px;
	}
}

// Small
.btn-small {
  	padding: 5px 12px;
  	font-size: @baseFontSize - 2px;
  	line-height: @baseLineHeight - 2px;

	.icon {
  		margin-top: -1px;
  	}
}

// Mini
.btn-mini {
  	padding: 2px 6px;
  	font-size: @baseFontSize - 2px;
  	line-height: @baseLineHeight - 4px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-warning,
.btn-danger,
.btn-success,
.btn-info,
.btn-inverse {
    &, &:hover {
  		text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  		color: @defaultButtonColor;

  		a&, a&:visited {
			color: @defaultButtonColor;
		}
  	}
}

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  	color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  	.buttonBackground(@primaryButtonBackground, spin(@primaryButtonBackground, 20));
}

// Warning appears are orange
.btn-warning {
  	.buttonBackground(lighten(@warningButtonBackground, 15%), @warningButtonBackground);
}

// Danger and error appear as red
.btn-danger {
  	.buttonBackground(lighten(@dangerButtonBackground, 15%), @dangerButtonBackground);
}

// Success appears as green
.btn-success {
  	.buttonBackground(lighten(@successButtonBackground, 15%), @successButtonBackground);
}

// Info appears as a neutral blue
.btn-info {
  	.buttonBackground(lighten(@infoButtonBackground, 15%), @infoButtonBackground);
}

// Inverse appears as dark gray
.btn-inverse {
  	.buttonBackground(lighten(@inverseButtonBackground, 15%), @inverseButtonBackground);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {
  	&::-moz-focus-inner {
  		padding: 0;
    	border: 0;
  	}

	.ie6 &, .ie7 & {
		// IE7 has some default padding on button controls
		padding-top: 2px;
		padding-bottom: 2px;

		&.large {
			padding-top: 7px;
			padding-bottom: 7px;
		}

		&.small {
			padding-top: 3px;
			padding-bottom: 3px;
		}
  	}
}
