
// FORM FIELD FEEDBACK STATES
// --------------------------

// Mixin for form field states
.formFieldState(@textColor: #555, @borderColor: #ccc, @backgroundColor: #f5f5f5) {
  	// Set the text color
  	> label,
  	.help-block,
  	.help-inline {
	    color: @textColor;
  	}

  	// Style inputs accordingly
  	input,
  	select,
  	textarea {
    	color: @textColor;
    	border-color: @borderColor;
    	&:focus {
      		border-color: darken(@borderColor, 10%);
      		.box-shadow(0 0 6px lighten(@borderColor, 20%));
    	}
  	}

  	// Give a small background color for input-prepend/-append
  	.input-prepend .add-on,
  	.input-append .add-on {
    	color: @textColor;
    	background-color: @backgroundColor;
    	border-color: @textColor;
  	}
}

// Warning
.control-group.warning {
  	.formFieldState(@warningText, @warningText, @warningBackground);
}

// Error
.control-group.error {
  	.formFieldState(@errorText, @errorText, @errorBackground);
}

// Success
.control-group.success {
  	.formFieldState(@successText, @successText, @successBackground);
}

// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  	color: #b94a48;
  	border-color: #ee5f5b;

  	&:focus {
    	border-color: darken(#ee5f5b, 10%);
    	.box-shadow(0 0 6px lighten(#ee5f5b, 20%));
  	}
}