
// FORM ACTIONS
// ------------

.form-actions {
	padding: (@baseLineHeight - 1) 20px @baseLineHeight;
	margin-top: @baseLineHeight;
	margin-bottom: @baseLineHeight;
	background-color: @formActionsBackground;
	border-top: 1px solid @formActionsBorderColor;
}
