/*
HTML structure:

<body>
  <div id="page-wrapper">
    <div id="page-inner-wrapper">
      ...
    </div>
  </div>
  <footer class="page-footer">
    ...
  </footer>
</body>
*/

html, body {
    height: 100%;
}

#page-wrapper {
    min-height: 100%;
}

#page-inner-wrapper {
	/* overflow:auto; */ /* ffox fix */
	overflow-x: hidden;  /* ffox fix */
	overflow-y: auto;    /* ffox fix */
	padding-bottom: @footerHeight; /* must be same height as the footer */
}

.page-footer {
    position: relative;
	margin-top: @footerHeight * -1; /* negative value of footer height */
	height: @footerHeight;
	clear: both;
}

/*Opera Fix*/
body:before { /* thanks to Maleika (Kohoutec)*/
	content:"";
	float:left;
	width:0;
	height:100%;
	margin-top:-32767px;/* thank you Erik J - negate effect of float*/
}

/* IE8 hack to get it to apply margin auto centering to element inside this one */
#page-wrapper {
    width:100%
}