// Clearfix
// --------

// For clearing floats like a boss h5bp.com/q
.clearfix-fn() {
    .ie6 &, .ie7 & {
		zoom: 1;
	}

	&:before, &:after {
    	display: table;
    	content: "";
		height: 0; // opera contenteditable fix
		font: 0/0 a; // opera contenteditable fix
	}

  	&:after {
    	clear: both;
  	}
}

/*.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}

.ie6 .clearfix {
    height: 1%;
    overflow: visible;
}

.ie7 .clearfix {
    min-height: 1%;
}*/