
// Base styles for various input types, form layouts, and states
// -------------------------------------------------------------


// GENERAL STYLES
// --------------

// Make all forms have space below them
form {
  	margin: 0 0 @baseLineHeight;
}

fieldset {
  	padding: 0;
  	margin: 0;
  	border: 0;
}

// Groups of fields with labels on top (legends)
legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: @baseLineHeight * 1.5;
	font-size: @baseFontSize * 1.5;
	line-height: @baseLineHeight * 2;
	color: @legendColor;
	border: 0;
	border-bottom: 1px solid @lenendBorderColor;
}

// Set font for forms
label,
input,
button,
select,
textarea {
  	#font > .sans-serif(@baseFontSize, normal, @baseLineHeight);
}

// Identify controls by their labels
label {
  	display: block;
  	margin-bottom: 5px;
  	color: @labelColor;

  	.required {
   		color: @errorText;
   		margin-left: 0.15em;
		position: absolute;
	}
}

// Inputs, Textareas, Selects
input,
textarea,
select,
.uneditable-input {
	display: inline-block;
	width: 210px;
	height: @baseLineHeight;
	padding: 4px;
	margin-bottom: 9px;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @inputColor;
	border: 1px solid @inputBorderColor;
	.border-radius(3px);
}

.uneditable-textarea {
	width: auto;
	height: auto;
}

// Inputs within a label
label input,
label textarea,
label select {
  	display: block;
}

// Mini reset for unique input types
input[type="image"],
input[type="checkbox"],
input[type="radio"] {
	width: auto;
	height: auto;
	padding: 0;
	margin: 3px 0;
	.ie6 &, .ie7 & { margin-top: 0; } /* IE7 */
	line-height: normal;
	border: 0;
	cursor: pointer;
	.border-radius(0);
}

// Reset the file input to browser defaults
input[type="file"] {
	padding: initial;
	line-height: initial;
	border: initial;
	background-color: @fileBackgroundColor;
	background-color: initial;
	.box-shadow(none);
}

// Help out input buttons
input[type="button"],
input[type="reset"],
input[type="submit"] {
	width: auto;
	height: auto;
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
	height: 28px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
	.ie6 &, .ie7 & { margin-top: 4px; } /* For IE7, add top margin to align select with labels */
	line-height: 28px;
}

// Chrome on Linux and Mobile Safari need background-color
select {
  	width: 220px; // default input width + 10px of padding that doesn't get applied
  	background-color: @selectBackgroundColor;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
	height: auto;
}

// Remove shadow from image inputs
input[type="image"] {
  	.box-shadow(none);
}

// Make textarea height behave
textarea {
  	height: auto;
}

// Hidden inputs
input[type="hidden"] {
  	display: none;
}


// For text that needs to appear as an input but should not be an input
.uneditable-input {
	display: block;
	background-color: @formUneditableBackground;
	border-color: @formUneditableBorder;
	.box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
	cursor: not-allowed;
}

// Placeholder text gets special styles; can't be bundled together though for some reason
.placeholder(@formPlaceholderColor);

