
// CHECKBOXES & RADIOS
// -------------------

// Indent the labels to position radios/checkboxes as hanging
.radio, .checkbox {
  	padding-left: 18px;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  	float: left;
  	margin-left: -18px;
}

// Move the options list down to align with labels
.controls > .radio:first-child,
.controls > .checkbox:first-child {
  	padding-top: 5px; // has to be padding because margin collaspes
}

// Radios and checkboxes on same line
.radio.inline,
.checkbox.inline {
  	display: inline-block;
  	margin-bottom: 0;
  	vertical-align: middle;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  	margin-left: 10px; // space out consecutive inline controls
}

// But don't forget to remove their padding on first-child
.controls > .radio.inline:first-child,
.controls > .checkbox.inline:first-child {
  	padding-top: 0;
}