
// FOCUS STATE
// -----------

input,
textarea {
  	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  	@transition: border linear .2s, box-shadow linear .2s;
  	.transition(@transition);
}

input:focus,
textarea:focus {
  	border-color: rgba(82,168,236,.8);
  	@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  	.box-shadow(@shadow);
  	outline: 0;

  	.ie6 &, .ie7 &, .ie8 & {
  		outline: thin dotted; /* IE6-8 */
  	}
}

input[type="file"]:focus,
input[type="checkbox"]:focus,
select:focus {
  	.box-shadow(none); // override for file inputs
  	.tab-focus();
}