
// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

.form-inline,
.form-horizontal {
	input,
	textarea,
	select,
	.help-inline,
	.uneditable-input {
		display: inline-block;
		margin-bottom: 0;
	}
}

.form-inline label,
.form-inline .input-append,
.form-inline .input-prepend {
  	display: inline-block;
}

// Make the prepend and append add-on vertical-align: middle;
.form-inline .input-prepend .add-on,
.form-inline .input-prepend .add-on {
  	vertical-align: middle;
}

.form-inline .radio,
.form-inline .checkbox {
	margin-bottom: 0;
	vertical-align: middle;
}

// Margin to space out fieldsets
.control-group {
  	margin-bottom: @baseLineHeight / 2;
}


// Horizontal-specific styles
// --------------------------

.form-horizontal {
  	// Legend collapses margin, so we're relegated to padding
  	legend + .control-group {
    	margin-top: @baseLineHeight;
    	-webkit-margin-top-collapse: separate;
	}

  	// Increase spacing between groups
  	.control-group {
    	margin-bottom: @baseLineHeight;
    	.clearfix-fn();
  	}

  	// Float the labels left
  	.control-group > label {
    	float: left;
    	width: 140px;
    	padding-top: 5px;
    	text-align: right;
  	}

  	// Move over all input controls and content
  	.controls {
    	margin-left: 160px;
  	}

  	// Move over buttons in .form-actions to align with .controls
  	.form-actions {
    	padding-left: 160px;
  	}
}
