
// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-prepend,
.input-append {
  	margin-bottom: 5px;
  	.clearfix-fn(); // Clear the float to prevent wrapping

  	input,
  	.uneditable-input {
	    .border-radius(0 3px 3px 0);

    	&:focus {
			position: relative;
      		z-index: 2;
    	}
  	}

  	.uneditable-input {
    	border-left-color: #ccc;
  	}

  	.add-on {
    	float: left;
		display: block;
		width: auto;
		min-width: 16px;
		height: @baseLineHeight;
		margin-right: -1px;
		padding: 4px 5px;
		font-weight: normal;
		line-height: @baseLineHeight;
		color: @formAddOnColor;
		text-align: center;
		text-shadow: 0 1px 0 @formAddOnTextShadow;
		background-color: @formAddOnBackground;
		border: 1px solid @formAddOnBorderColor;
		.border-radius(3px 0 0 3px);
  	}

  	.active {
	    background-color: @formActiveAddOnBackground;
	    border-color: darken(@formActiveAddOnBackground, 30);
  	}
}

.input-prepend {
  	.add-on {
  	    .ie6 &, .ie7 & {
    		margin-top: 1px; /* IE6-7 */
    	}
  	}
}

.input-append {
  	input,
  	.uneditable-input {
    	float: left;
    	.border-radius(3px 0 0 3px);
  	}

  	.uneditable-input {
    	border-right-color: @formUneditableBorder;
  	}

  	.add-on {
    	margin-right: 0;
    	margin-left: -1px;
    	.border-radius(0 3px 3px 0);
  	}

  	input:first-child {
  	    .ie6 &, .ie7 & {
    		// In IE7, having a hasLayout container (from clearfix's zoom:1) can make the first input
    		// inherit the sum of its ancestors' margins.
    		margin-left: -160px;

    		&+.add-on {
      			margin-left: -21px;
    		}
    	}
	}
}