
// INPUT SIZES
// -----------

// General classes for quick sizes
.input-mini       { width: 60px; }
.input-small      { width: 90px; }
.input-medium     { width: 150px; }
.input-xmedium     { width: 180px; }
.input-large      { width: 210px; }
.input-xlarge     { width: 270px; }
.input-xxlarge    { width: 530px; }

// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input {
	float: none;
  	margin-left: 0;
}


// GRID SIZING FOR INPUTS
#grid > #input > .generate(@gridColumns, @gridColumnWidth, @gridGutterWidth);