
/* Main & classes
-----------------------------------------------------------------------------*/
html {
	/* position: relative; */
	height: 100%;
	width: 100%;
}

body {
	/* position: relative; */
	width: 100%;
	height: 100%;
	//min-width: 960px;
	//padding: 1em 1.5em;
	text-shadow: 1px 1px 0 0 #fff;
	//#gradient > .vertical(#fff, #f0f0f0);
}


/* Components
-----------------------------------------------------------------------------*/
@import "components/css-component.less";


/* Layout (see html/layout-example.html)
-----------------------------------------------------------------------------*/
.page-container {
	.page-header {

	}

	.main-container {
		position: relative;
		padding: 20px 15px 40px;
		.clearfix-fn();

		.content-container {
			float: left;
			width: 100%;
			overflow: hidden;

			body.sidebar-first & .content-container-inner {
				padding-left: 265px;
			}

			body.sidebar-second & .content-container-inner {
				padding-right: 240px;
			}
		}

		.region-sidebar-first {
			position:relative;
			float: left;
			width: 245px;
			margin-left: -100%;

		}

		.region-sidebar-second {
			position: relative;
			float: left;
			margin-right: -3px;
			margin-left: -260px;
		}
	}

	.page-footer {

	}
}


/* Blocks
-----------------------------------------------------------------------------*/
//@import "blocks/css-block.less";


/* Pages
-----------------------------------------------------------------------------*/
//.page-site-index { @import "pages/front.less"; }
//.page-site-contact { @import "pages/contact.less"; }
@import "pages/demo.less";