/**
 * .rgba-background(#ffffff; 30);
 *
 */
.rgba-background (@color: #ffffff, @alpha: 0) {
 background-color: @color;
 background-color: fadeout(@color, @alpha);
}

/**
 * css 3: box-shadow
 *
 *
#some-selector
{
  .alfa-box-shadow(5px, 5px, 5px, #ff0000, 50);
}
 *
 */

.alfa-box-shadow (@x: 0, @y: 0, @blur: 5px, @color: #000000, @alpha: 0) {
  @val: @x @y @blur @color;
  @val-fadeout: @x @y @blur fadeout(@color, @alpha);
  box-shadow: @val;
  box-shadow: @val-fadeout;
  -moz-box-shadow: @val-fadeout;
  -webkit-box-shadow: @val-fadeout;
}

.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    
    &:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
    }
}

