/**
 * Autocomplete.
 *
 * @see autocomplete.js
 */

/* Suggestion list */
#autocomplete {
	border: 1px solid;
	overflow: hidden;
	position: absolute;
	z-index: 100;

	ul {
		list-style: none;
		list-style-image: none;
		margin: 0;
		padding: 0;
	}

	li {
		background: #fff;
		color: #000;
		cursor: default;
		white-space: pre;
	}
}


/* Animated throbber */
html.js  {
	input.form-autocomplete {
		background-image: url(../../../../../misc/throbber.gif);
		background-position: 100% 2px; /* LTR */
		background-repeat: no-repeat;
	}

	input.throbbing {
		background-position: 100% -18px; /* LTR */
	}
}