
/**
 * Collapsible fieldsets.
 *
 * @see collapse.js
 */
html.js {
	fieldset.collapsed {
		border-bottom-width: 0;
		border-left-width: 0;
		border-right-width: 0;
		height: 1em;

		.fieldset-wrapper {
			display: none;
		}
	}
}

fieldset.collapsible {
	position: relative;

	.fieldset-legend {
    	display: block;
    }
}
