/**
 * Resizable textareas.
 *
 * @see textarea.js
 */

.form-textarea-wrapper textarea {
	display: block;
	margin: 0;
//  width: 100%;
	.box-sizing(border-box);
}

.resizable-textarea .grippie {
	background: #eee url(../../../../../misc/grippie.png) no-repeat center 2px;
	border: 1px solid #ddd;
	border-top-width: 0;
	cursor: s-resize;
	height: 9px;
	overflow: hidden;
}