/**
 * TableDrag behavior.
 *
 * @see tabledrag.js
 */

body.drag {
	cursor: move;
}

.draggable {
	a.tabledrag-handle {
		cursor: move;
		float: left; /* LTR */
		height: 1.7em;
		margin: -0.4em 0 -0.4em -0.5em; /* LTR */
		padding: 0.42em 1.5em 0.42em 0.5em; /* LTR */
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}

		.handle {
			height: 13px;
			margin-top: 4px;
			width: 13px;
			background: url(../../../../../misc/draggable.png) no-repeat 0 0;
		}
	}

	a.tabledrag-handle-hover .handle {
		background-position: 0 -20px;
	}
}

div.indentation {
	float: left; /* LTR */
	height: 1.7em;
	margin: -0.4em 0.2em -0.4em -0.4em; /* LTR */
	padding: 0.42em 0 0.42em 0.6em; /* LTR */
	width: 20px;
}

div.tree-child {
	background: url(../../../../../misc/tree.png) no-repeat 11px center; /* LTR */
}

div.tree-child-last {
	background: url(../../../../../misc/tree-bottom.png) no-repeat 11px center; /* LTR */
}

div.tree-child-horizontal {
	background: url(../../../../../misc/tree.png) no-repeat -11px center;
}

.tabledrag-toggle-weight-wrapper {
	text-align: right; /* LTR */
}