
.btn2 {
	display: inline-block;
	.ie7-inline-block();
	padding: 4px 13px;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @buttonColor;
	text-align: center;
	vertical-align: middle;
	background: #f9f9f9;
	border: 1px solid #fff;
	.border-radius(4px);
	.box-shadow(0 0 5px 0 rgba(0,0,0,0.11));
	cursor: pointer;


	a&, a&:visited {
		.link-color(#245f9a);
		text-decoration: underline;
	}

	input& {
		margin-bottom: 0;
	}

	// Give IE7 some love
	.reset-filter();
	.ie7-restore-left-whitespace();

	// Hover state
	&.hover, &:hover {
		color: @buttonHoverColor;
	}

	// Focus state for keyboard and accessibility
	&:focus {
		.tab-focus();
	}

	// Active state
	&.active, &:active {
		@shadow: inset 0 1px 3px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
		.box-shadow(@shadow);
		outline: 0;
	}

	// Disabled state
	&.disabled,
	&[disabled] {
		cursor: default;
		background-image: none;
		background-color: darken(#f9f9f9, 10%);
		.opacity(65);
		.box-shadow(none);
	}
}

.a-arrow {
	text-decoration: none;
	white-space: nowrap;

	span {
		text-decoration: underline;
		white-space: normal;
	}
}


// Pager
.pager-wrapper {
	text-align: center;
}
.pager {
	display: inline-block;
	.ie7-inline-block();
	height: @baseLineHeight * 2;
	margin: @baseLineHeight 0;
	.border-radius(3px);
	.box-shadow(0 1px 2px rgba(0,0,0,.05));
	.clearfix();

	li {
		float: left;
		line-height: (@baseLineHeight * 2) - 2;
		border: 1px solid #ddd;
		border-left-width: 0;

		a {
			display: block;
			padding: 0 14px;
			text-decoration: none;

			&:hover {
				background-color: #f5f5f5;
			}
		}

		&.pager-current {
			padding: 0 14px;
			color: #999;
			background-color: #f5f5f5;
		}

		&.first {
			border-left-width: 1px;
			.border-radius(3px 0 0 3px);
		}

		&.last {
			.border-radius(0 3px 3px 0);
		}

		&.pager-ellipsis {
			padding: 0 14px;
		}
	}
}


#colorbox {
	#cboxTitle {
		display: block !important;
		height: auto !important;
		padding: 5px 10px !important;
		color: @textColor;
	}
}