
#font {
	#family {
		.serif() {
		  	font-family: @serifFontFamily;
		}
		.sans-serif() {
		  	font-family: @sansSerifFontFamily;
		}
		.monospace() {
		  	font-family: @monospaceFontFamily;
		}
	}

	.shorthand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		font-size: @size;
		font-weight: @weight;
		line-height: @lineHeight;
	}

	.serif(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#font > #family > .serif;
		#font > .shorthand(@size, @weight, @lineHeight);
	}

	.sans-serif(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#font > #family > .sans-serif;
		#font > .shorthand(@size, @weight, @lineHeight);
	}

	.monospace(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#font > #family > .monospace;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
}

.unstyle-list() {
	margin-left: 0;
	list-style: none;
}

.unstyle-list-nested() {
	.unstyle-list();
	ul, ol {
		.unstyle-list();
	}
}

.link-color(@color) {
	& 		             { color: @color; }
    &:visited 			 { color: @color; }
    /*&:focus, */&:hover { color: lighten(@color, 20%); }
    &:active 			 { color: lighten(@color, 20%); }
}

.link-color(@color, @color2) {
	& 		             { color: @color; }
    &:visited 			 { color: @color; }
    /*&:focus, */&:hover { color: @color2; }
    &:active 			 { color: @color2; }
}